[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: setup)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                       [2m | [22m[1mNames[22m                         [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                 [2m | [22mvendor                        [2m | [22m  [96m5.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                              [2m | [22mpolyfills                     [2m | [22m[96m337.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                     [2m | [22mstyles                        [2m | [22m[96m295.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                [2m | [22mruntime                       [2m | [22m [96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                   [2m | [22mmain                          [2m | [22m  [96m7.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                         [2m | [22m[1mInitial Total[22m                 [2m | [22m  [1m6.13 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                          [2m | [22m[1mNames[22m                         [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_home_home_routes_ts.js[39m[37m                      [2m | [22mpages-home-home-routes        [2m | [22m[96m914.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_input-shims_js.js[39m[37m      [2m | [22minput-shims-js                [2m | [22m [96m26.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_stencil_core_internal_client_shadow-css_js.js[39m[37m[2m | [22mshadow-css-js                 [2m | [22m [96m18.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m        [2m | [22mshoppinglist-shoppinglist-page[2m | [22m [96m12.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionicons_dist_esm-es5_ion-icon[39m[37m_entry_js.js[39m[37m   [2m | [22m-                             [2m | [22m  [96m8.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_index9_js.js[39m[37m           [2m | [22mindex9-js                     [2m | [22m  [96m6.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_swipe-back_js.js[39m[37m       [2m | [22mswipe-back-js                 [2m | [22m  [96m3.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_tab2_tab2_page_ts.js[39m[37m                        [2m | [22mtab2-tab2-page                [2m | [22m  [96m2.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_tab3_tab3_page_ts.js[39m[37m                        [2m | [22mtab3-tab3-page                [2m | [22m  [96m2.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_status-tap_js.js[39m[37m       [2m | [22mstatus-tap-js                 [2m | [22m  [96m2.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionicons_dist_esm-es5_ionicons_js.js[39m[37m         [2m | [22m-                             [2m | [22m  [96m1.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionicons_dist_esm-es5_loader_js.js[39m[37m           [2m | [22m-                             [2m | [22m  [96m1.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionicons_dist_esm-es5_index_js.js[39m[37m            [2m | [22m-                             [2m | [22m[96m861 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T17:57:21.774Z[39m[37m[22m - Hash: [1m[37m1137a794b64ee30a[39m[37m[22m - Time: [1m[37m7684[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mK:\Projects\np-kitchen-bot\node_modules\@ionic\storage\dist\esm\index.js depends on 'localforage'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                               [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                        [2m | [22mruntime                       [2m | [22m[96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                  [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m[2m | [22mshoppinglist-shoppinglist-page[2m | [22m[96m13.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T18:00:45.110Z[39m[37m[22m - Hash: [1m[37m141f3484f3607adf[39m[37m[22m - Time: [1m[37m3098[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                               [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                        [2m | [22mruntime                       [2m | [22m[96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                  [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m[2m | [22mshoppinglist-shoppinglist-page[2m | [22m[96m13.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T18:00:46.062Z[39m[37m[22m - Hash: [1m[37m21189ffeb61d5549[39m[37m[22m - Time: [1m[37m873[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                               [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                        [2m | [22mruntime                       [2m | [22m[96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                  [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m[2m | [22mshoppinglist-shoppinglist-page[2m | [22m[96m13.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T18:01:11.202Z[39m[37m[22m - Hash: [1m[37m8a2ead6bea356517[39m[37m[22m - Time: [1m[37m1794[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/pages/shoppinglist/shoppinglist.page.ts[0m:[93m144[0m:[93m35[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ItemReorderEventDetail'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m144[0m     handleReorder(ev: CustomEvent<ItemReorderEventDetail>) {[39m[22m
[1m[31m[7m   [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                               [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                        [2m | [22mruntime                       [2m | [22m[96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                  [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m[2m | [22mshoppinglist-shoppinglist-page[2m | [22m[96m13.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T18:01:16.086Z[39m[37m[22m - Hash: [1m[37m110333baa82a70b3[39m[37m[22m - Time: [1m[37m2195[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                               [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                        [2m | [22mruntime                       [2m | [22m[96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                  [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m[2m | [22mshoppinglist-shoppinglist-page[2m | [22m[96m13.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T18:02:09.688Z[39m[37m[22m - Hash: [1m[37m57fec82e973a684e[39m[37m[22m - Time: [1m[37m1209[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                               [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                        [2m | [22mruntime                       [2m | [22m[96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                  [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m[2m | [22mshoppinglist-shoppinglist-page[2m | [22m[96m13.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T18:02:10.598Z[39m[37m[22m - Hash: [1m[37m125721d96db8f09b[39m[37m[22m - Time: [1m[37m761[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                               [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                        [2m | [22mruntime                       [2m | [22m[96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                  [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_shoppinglist_shoppinglist_page_ts.js[39m[37m[2m | [22mshoppinglist-shoppinglist-page[2m | [22m[96m13.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-07T18:03:54.222Z[39m[37m[22m - Hash: [1m[37m850a92f0b4918b1c[39m[37m[22m - Time: [1m[37m739[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
